<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, nitial-scale=1">
        
        <title>AntPaint</title>

        <script type='text/javascript' src='db.js'></script>
        <script type='text/javascript' src='jquery.js'></script>
        <script type='text/javascript' src='jquery.color.js'></script>
        <script type='text/javascript' src='antpaint.js'></script>
        <script type='text/javascript' src='pens.js'></script>
        <script type='text/javascript' src='gui.js'></script>
        <!--script type='text/javascript' src='phantom-limb.js'></script-->
        <link rel="stylesheet" href="def.css">

    </head>
    <body>
        
        <canvas id="canvas" width="500" height="500"></canvas>
        
        <div id="gui">
            <button id="unredo"><img src="img/unredo.png"></button>
            <button id="menu-btn" data-submenu="menu"><img src="img/menu.png"></button>
            <button id="tools-btn" data-submenu="tools"><img src="img/tools.png"></button>
            <button id="colors-btn" data-submenu="colors"></button>
        </div>
        
        <div id="menu" class="submenu">
            <button id="new-btn"><img src="img/new.png"></button>
            <button id="save-btn"><img src="img/save.png"></button>
            <button id="open-btn"><img src="img/open.png"></button>
            <button id="export-btn"><img src="img/export.png"></button>
            <button id="share-btn"><img src="img/share.png"></button>
        </div>
        
        <div id="tools" class="submenu">
            <button data-tool="pen"><img src="img/pen.png"></button>
            <button data-tool="filc"><img src="img/feltpen.png"></button>
            <button data-tool="ecset"><img src="img/brush.png"></button>
            <button data-tool="szoro"><img src="img/spray.png"></button>
            <button data-tool="firka"><img src="img/scribble.png"></button>
            <button data-tool="sin"><img src="img/wave.png"></button>
            <button data-tool="tus"><img src="img/ink.png"></button>
            <button data-tool="kocka"><img src="img/chequer.png"></button>
            <button data-tool="racs"><img src="img/grid.png"></button>
            <button data-tool="rad"><img src="img/eraser.png"></button>
        </div>
        
        <div id="colors" class="submenu"></div>

        <div id="files" class="submenu"></div>
        
        <div id="notification">
            <div id="notification-msg"></div>
            <button>cancel</button>
        </div>



    </body>
</html>

