<!DOCTYPE html>
<html>
    <head>
        <title>AntPaint</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <style>
            #contentframe{
                position: fixed;
                top: 50px;
                left: 0;
                width: 100%;
                height: calc(100% - 50px);
                border: none;
                padding: 0;
                margin: 0;
            }

            #frame1013{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 50px;
                border: none;
                padding: 0;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <iframe id="frame1013" src="http://hangyas.net/app-content/antpaint/1013.html"></iframe>
        <iframe id="contentframe" src="index.html"></iframe>
    </body>
</html>
